
.mailForm {
  position: inline-block;
  padding: 0% 30%;
}

.emailField {
  position: inline-block;
  padding: 1rem !important;
}

.btn {
  position: inline-block;
  padding: 0.7rem !important;
  text-align: center !important;
  line-height: 0.5rem !important;
  font-size: 16px !important;
  letter-spacing: 1px;
  background: rgb(0, 225, 255) !important;
  border: none !important;
  opacity: 0.5;
}
.btn:hover{
  opacity: 0.7;
}

li {
  ul li {
    padding-top: 1rem;
    display: inline-block;
    margin: 0 10px;
    list-style-type: none;

    a {
      display: inline-block;

      img {
        width: 42px;
      }
    }
  }
}
